modules/dbnd/src/dbnd/api/proto/protobuf/airflow_monitor.proto

syntax = "proto3";

package dbnd.services.airflow_monitor;

import "google/protobuf/timestamp.proto";

service AirflowMonitorService {
  rpc PostAirflowServerInfo(PostAirflowServerInfoRequest)
      returns (PostAirflowServerInfoResponse);
}

message AirflowServerInfo {
  string base_url = 1;
  optional string airflow_version = 2;
  optional string airflow_export_version = 3;
  optional string airflow_monitor_version = 4;
  optional string dags_path = 5;
  optional string logs_path = 6;
  optional google.protobuf.Timestamp last_sync_time = 7;
  optional string monitor_status = 8;
  optional string monitor_error_message = 9;
  optional google.protobuf.Timestamp monitor_start_time = 10;
  optional google.protobuf.Timestamp synced_from = 11;
  optional google.protobuf.Timestamp synced_to = 12;
  optional string api_mode = 13;
  optional uint32 sync_interval = 14;
  optional bool is_sync_enabled = 15;
  optional string fetcher = 16;
  optional string composer_client_id = 17;
}

message PostAirflowServerInfoRequest {
  AirflowServerInfo airflow_server_info = 1;
  string external_url = 2;
}

message PostAirflowServerInfoResponse {}
