modules/dbnd/src/dbnd/api/proto/protobuf/tracking.proto

syntax = "proto3";

package dbnd.services.tracking;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

service TrackingService {
  rpc PostEvents(PostEventsRequest) returns (PostEventsResponse);
  rpc StreamEvents(stream PostEventsRequest) returns (PostEventsResponse);
  rpc SearchEvents(SearchEventRequest) returns (SearchEventResponse);
}

message Event {
  string uuid = 1;
  string schema = 2;
  google.protobuf.Struct data = 3;
  map<string, string> labels = 4;

  // Output only. Timestamp when the Event was created. Assigned by the server.
  // TODO: adopt `field_behavior` like here
  // https://github.com/googleapis/googleapis/blob/master/google/cloud/resourcemanager/v2/folders.proto#L297
  google.protobuf.Timestamp timestamp = 5;
}

message PostEventsRequest {
  repeated Event events = 1;
  google.protobuf.Timestamp timestamp = 5;
}

message PostEventsResponse {
  google.protobuf.Struct responses = 1;
  string exception = 2;
}

message SearchEventRequest {
  string query = 1;
  optional uint32 page_size = 2;
  optional uint32 page_number = 3;
}

message SearchEventResponse {
  repeated Event events = 1;
}
